# lotto_api

./: .gitignore  .gitignore.bak  .project  README.md  build.gradle
src/main/java/kr/co/colander/: ServletInitializer.java  WebApplication.java
src/main/java/kr/co/colander/controller/: ApiController.java  BoardTipApiController.java  MemberApiController.java  MyApiController.java  StatsApiController.java  StrategyApiController.java  TicketApiController.java
src/main/java/kr/co/colander/mapper/: BoardTip.java  LottoNo.java  Member.java  Sample.java  Stats.java  Strategy.java  TicketsHistory.java  WeekBatch.java  WinNo.java
src/main/java/kr/co/colander/model/: BallNoRateVO.java  BallNoVO.java  BoardVO.java  LottoNoVO.java  MemberVO.java  MyInfoVO.java  OddEvenVO.java  SumCntVO.java  TicketVO.java  WinNoVO.java
src/main/java/kr/co/colander/service/: AbstractService.java  BoardService.java  LottoNoService.java  MemberService.java  ServiceImpl.java  StrategyService.java  TicketService.java  WinNoService.java
src/main/java/kr/co/lotto_api/: ServletInitializer.java  WebApplication.java
src/main/java/kr/co/lotto_api/controller/: ApiController.java  BaseController.java  MainController.java  MemberApiController.java  StatsApiController.java  StrategyApiController.java  TicketApiController.java
src/main/java/kr/co/lotto_api/mapper/: LottoNo.java  Member.java  Sample.java  Stats.java  Strategy.java  StrategyHistory.java  TicketsHistory.java  WeekBatch.java  WinNo.java
src/main/java/kr/co/lotto_api/model/: BallNoRateVO.java  BallNoVO.java  BaseVO.java  LottoNoVO.java  MemberVO.java  OddEvenVO.java  SumCntVO.java  TicketVO.java  WinNoVO.java
src/main/java/kr/co/lotto_api/service/: AbstractService.java  LottoNoService.java  ServiceImpl.java  StrategyService.java  TicketService.java  WinNoService.java
src/main/resources/: application.yml  banner.txt  logback.xml  mybatis-config.xml
src/main/resources/kr/co/colander/mapper/: BoardTip.xml  LottoNo.xml  Member.xml  Stats.xml  Strategy.xml  TicketsHistory.xml  WeekBatch.xml  WinNo.xml  _Sample.xml
src/main/resources/kr/co/lotto_api/mapper/: LottoNo.xml  Member.xml  Stats.xml  Strategy.xml  StrategyHistory.xml  TicketsHistory.xml  WeekBatch.xml  WinNo.xml  _Sample.xml
src/main/sql/: lotto.sql  lotto_0124.sql
src/main/webapp/: app-ads.txt  index.html
src/main/webapp/css/: base.css
src/main/webapp/html/term/: privacy-policy.html
src/main/webapp/kindSmoker/: index.html
