buildscript {
    ext.kotlin_version = '1.2.41'
    ext {
        springBootVersion = '2.6.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war {
    baseName = 'kr.co.colander'
}


// group = 'com.example'
group = 'kr.co.colander'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//	implementation fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:javase:3.2.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.bouncycastle:bcprov-ext-jdk15to18:1.71' 
    implementation 'mysql:mysql-connector-java:8.0.29'
    // compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	annotationProcessor 'org.projectlombok:lombok:1.18.22' 
}
